
;============================================================================================================================;
;                                                     Header                                                                 ;
;============================================================================================================================;

[Appearance_String]
Meter=String
Text=Appearance
X=180
Y=40
FOntSize=40
AntiAlias=1
FontWeight=900
FontFace=Ubuntu
FontColor=255,255,255



;============================================================================================================================;
;                                                     Font Color                                                             ;
;============================================================================================================================;

[Font_Color_String]
Meter=String
Text=Font Color
Y=150
MeterStyle=Left_String

[Font_Input_Shape]
Meter=Shape
X=435
Y=-8r
Shape=Rectangle 0,0,130,40,8 |StrokeWidth 0 | Extend This
This= Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]


[Font_Color_Text]
Meter=String
Text=#FontColor#
MeterStyle=Box_Text1

[Font_Color_Selector]
Meter=Shape
Shape=Rectangle 0,0,20,20,15 | StrokeWidth 0 | Fill Color #FontColor#
DynamicVariables=1
X=540
Y=-10r
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=FontColor" "FileName=#@#Vars.nek"][!Refresh *]

[Div_4]
Meter=Shape
Y=20R
MeterStyle=Divider

;============================================================================================================================;
;                                                     Font Style                                                             ;
;============================================================================================================================;

[Font_Face_String]
Meter=String
Text=Font Style
MeterStyle=Left_String

[Font_Face_Shape]
Meter=Shape
X=465
Y=-8r
Shape=Rectangle 0,0,100,40,8 |StrokeWidth 0 | Extend This
This= Fillcolor 17,24,39,100
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeterInput2 ExecuteBatch 1"]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,50"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter *][!Redraw]


[Font_Face_Text]
Meter=String
Text=#FontFace#
MeterStyle=Box_Text

;============================================================================================================================;
;                                                     Measures                                                               ;
;============================================================================================================================;

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Ubuntu
FontSize=8
X=435
Y=142
W=100
H=40
AntiAlias=1
FocusDismiss=1
SolidColor=17,24,39
FontColor=255,255,255
Command1=[!WriteKeyValue Variables FontColor "$UserInput$""#@#Vars.nek"][!RainmeterRefreshApp]
DefaultValue="#FontColor#"
DynamicVariables=1

[MeterInput2]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Ubuntu
FontSize=15
X=465
Y=205
W=100
H=40
AntiAlias=1
FocusDismiss=1
SolidColor=17,24,39
FontColor=255,255,255
Command1=[!WriteKeyValue Variables FontFace "$UserInput$""#@#Vars.nek"][!RainmeterRefreshApp]
DefaultValue="#FontFace#"
DynamicVariables=1